    /* CÓDIGO DE VISUALIZAR O CARRINHO - SESSÃO  */
    session_start();
    
    echo "<B>Conteúdo do carrinho de compras</B><BR>";
    
    // Verifica se o carrinho não está vazio
    if(isset($_SESSION["CARRINHO"]))
    {
      $total = 0.00;
      $products = array_keys($_SESSION["CARRINHO"]);
      foreach($products as $productId)
      {
      	$sql = "SELECT * FROM PRODUTOS WHERE ID = ".$productId;
      	$result = mysql_query($sql);
      	if($tbl = mysql_fetch_array($result))
      	{
      	 $qtd = $_SESSION["CARRINHO"][$productId];
      	 $value = $qtd * $tbl["VALOR"];
      	 $total += $value;
      	 echo $qtd."x ".$tbl["PRODUTO"]." (Unitário R$ ".$tbl["VALOR"].
              ") (Total R$ ".$value.") <A href='?action=remover&id=".
              $productId."'>Remover</A><BR>";
      	}
      }
      echo "Valor total da compra: R$ ".$total;
    }
    else
      echo "Não há produtos no carrinho.";
      
    echo "<BR><A href='?'>Retornar à lista de produtos</A>";
